# .env file
XRPL_WS_URL="wss://s1.ripple.com"
XRPL_URL="https://s1.ripple.com:51234"
NEIRO_ISSUER="rneirorRCs765VoFgPkocb7rr4BzBoHABs"
NEIRO_CURRENCY="4E4549524F000000000000000000000000000000"
THRESHOLD="10"
TOKEN="7512065357:AAE_Xrw8HoKALQmXgAuxTLgeKGOk6DiAAh4"
CHAT_ID="-4549224576"
GROUP_CHAT_ID="-1002489226712"
GIF_URL="https://neirox.fun/buy.gif"
USER_CONFIG_FILE="user_config.json"
HASH="hash.json"
BOT_OWNER="rneiroYijWKmeQdh3BhZaEs8feSQLrH4xV"
EMOJI_ICON="😊"
MIN_MONTHLY_FEE=50