# .env file
XRPL_WS_URL="wss://s1.ripple.com"
XRPL_URL="https://s1.ripple.com:51234"
TOKEN_ISSUER="r93hE5FNShDdUqazHzNvwsCxL9mSqwyiru"
TOKEN_CURRENCY="52504C5300000000000000000000000000000000"
THRESHOLD="0"
TOKEN="7239614666:AAFGSeyoOtEwDL2R6my7mrBZaT_xQal8sl4"
CHAT_ID="-4549224576"
GROUP_CHAT_ID="-1002489226712"
MEDIA_URL="https://neirox.fun/buy.gif"
USER_CONFIG_FILE="user_config.json"
HASH="hash.json"
EMOJI="😊"
MIN_MONTHLY_FEE=0
OWNER_ID="7878993843"